# SAP-Business-One-Service-Layer-SDK

./: .p4ignore  LICENSE  README.md  pom.xml
readme/: readme.md
svcl/: pom.xml
svcl/svcl-client-example/: pom.xml
svcl/svcl-client-example/src/main/java/example/: AddOrder.java  AddOrderWoSdk.java  Example.java  Filter.java  Function.java  GetByKey.java  Logon.java  Sort.java
svcl/svcl-client-example/src/main/java/example/spring/intercompany/: ExampleSpring.java  FeignConfigCompanyA.java  FeignConfigCompanyB.java
svcl/svcl-client-example/src/main/java/example/udt/: Color.java  Colors.java  UserDefinedTable.java
svcl/svcl-client-example/src/main/java/exmple/spring/: ExampleSpring.java  FeignConfig.java
svcl/svcl-client-example/src/main/resources/: application.yml  logback.xml
svcl/svcl-client-generator/: pom.xml
svcl/svcl-client-generator/src/main/java/tools/svcl/feign/: AppConfig.java  BindableFunctionImport.java  ComplexTypeGen.java  EntitySetGen.java  EntityTypeGen.java  EnumGen.java  FunctionImportGen.java  FunctionManager.java  GeneratorBase.java  Ignore.java  Index.java  NormalizeMetadata.java  ODataUtil.java
svcl/svcl-client-generator/src/main/resources/: edm.xsd  edmx.xsd  global.xjb  metadata.xsd
svcl/svcl-client-generator/src/main/resources/template/: complexType.ftl  entitySet.ftl  entityType.ftl  enum.ftl  functionImport.ftl
svcl/svcl-client-openfeign/: pom.xml
svcl/svcl-client-openfeign/src/main/java/com/sap/b1/svcl/client/: Error.java  ExceptionDetail.java  Message.java  ServiceLayerClient.java  ServiceLayerException.java
svcl/svcl-client-openfeign/src/main/java/com/sap/b1/svcl/client/utils/: EnumUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ODataKeyExpander.java  ODataList.java  ServiceLayerErrorDecoder.java  UserFieldsSupport.java
svcl/svcl-client-openfeign/src/main/resources/: login.json  metadata.xml  update_svcl.bat
svcl/svcl-client-openfeign/src/test/java/com/sap/b1/svcl/client/test/: BindableFunctionTest.java  DateTimeTest.java  EntitySetTest.java  FunctionImportTest.java  ServiceLayerClientTest.java  SpeicalCharTest.java  TestBase.java  UnicodeTest.java  UserDefinedField.java
